<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Devolutions.IronRdp/Devolutions.IronRdp.csproj" />

    <!--
    System.Drawing.Common NuGet package is only supported on Windows operating systems.
    One of the recommended alternatives include ImageSharp.

    https://learn.microsoft.com/en-us/dotnet/api/system.drawing?view=net-8.0
    -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
