<Project>
  <PropertyGroup Condition="$(PackageId.EndsWith('iOS'))">
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>12.1</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_ios_arm64_framework)')">
    <None Include="$(RuntimesPath)/ios-arm64/native/*.framework/**">
      <PackagePath>runtimes/ios-arm64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_iossimulator_arm64_framework)')">
    <None Include="$(RuntimesPath)/iossimulator-arm64/native/*.framework/**">
      <PackagePath>runtimes/iossimulator-arm64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(PackageId.EndsWith('iOS'))">
    <Content Include="Devolutions.IronRdp.iOS.props" PackagePath="build/Devolutions.IronRdp.props" Pack="true" />
  </ItemGroup>

  <ItemGroup Condition="$(PackageId.EndsWith('iOS'))">
    <Content Include="Devolutions.IronRdp.iOS.props" PackagePath="build/Devolutions.IronRdp.iOS.props" Pack="true" />
  </ItemGroup>
</Project>
