;;; IronRdpIdd.inf
[Version]
Signature="$WINDOWS NT$"
Class=Display
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=IronRdpIdd.cat
DriverVer=02/24/2026,0.1.0.14
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
; Only match our custom hardware ID. Do NOT list RdpIdd_IndirectDisplay here:
; OEM drivers (oem*.inf) outrank inbox drivers, so listing the inbox hardware ID
; causes PnP to select our driver instead of the inbox rdpidd.inf.  Our driver
; then fails with STATUS_USER_SESSION_DELETED because IddCx rejects START_DEVICE
; for sessions that are not fully active during the pre-login SWD creation phase.
%DeviceDesc%=IronRdpIdd_Device, IronRdpIdd

; DDInstall section: copy DLL and include WDF base requirements.
[IronRdpIdd_Device.NT]
CopyFiles=UMDriverCopy
Include=wudfrd.inf
Needs=WUDFRD.NT

[IronRdpIdd_Device.NT.Interfaces]
AddInterface={1EA642E3-6A78-4F4B-9A19-2EB4F0F33B82},,IronRdpIdd_Interface

; HW section: include WDF HW requirements.
[IronRdpIdd_Device.NT.HW]
Include=wudfrd.inf
Needs=WUDFRD.NT.HW
AddReg=IronRdpIdd_AddReg

[IronRdpIdd_AddReg]
HKR,,FriendlyName,,%DeviceDesc%
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)(A;;GA;;;NS)(A;;GRGW;;;WD)"

[IronRdpIdd_Interface]
AddReg=IronRdpIdd_Interface_AddReg

[IronRdpIdd_Interface_AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)(A;;GA;;;NS)(A;;GRGW;;;WD)"

[UMDriverCopy]
IronRdpIdd.dll

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IronRdpIdd.dll = 1,,

[DestinationDirs]
UMDriverCopy = 12,UMDF

; Services section: use wudfrd.inf to install WUDFRd.sys as the function driver reflector.
; This is the correct UMDF v2 pattern - letting wudfrd.inf handle the AddService/ASSOCSERVICE.
[IronRdpIdd_Device.NT.Services]
Include=wudfrd.inf
Needs=WUDFRD.NT.Services
; SetupAPI requires an associated function driver service for the device instance.
; When pulling WUDFRd via Include/Needs, Windows applies a shim that may strip ASSOCSERVICE,
; causing installs to fail with 0xe0000219 (no function driver specified).
; Explicitly associate WUDFRd using the service install section from wudfrd.inf.
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

; WDF section: register our UMDF driver service and set per-device UMDF policies.
[IronRdpIdd_Device.NT.Wdf]
UmdfService=IronRdpIdd,IronRdpIdd_Install
UmdfServiceOrder=IronRdpIdd
; IddCx communicates from kernel mode to the user-mode IDD driver.
UmdfKernelModeClientPolicy=AllowKernelModeClients
; Each session gets its own host process (required for remote IDD sessions).
UmdfHostProcessSharing=ProcessSharingDisabled
UmdfImpersonationLevel=Identification

[IronRdpIdd_Install]
UmdfLibraryVersion=2.33.0
ServiceBinary=%12%\UMDF\IronRdpIdd.dll
UmdfExtensions=IddCx0104

[Strings]
; non localizable
REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000

ManufacturerName="IronRDP Project"
DeviceDesc="IronRDP Indirect Display Driver"
DiskName="IronRDP IDD Installation Disk"
